PORT=3001
WEBHOOK_SECRET=somesecretkey
WALLET_KEY=somewalletkey
XMTP_ENV=production
XMTP_RATE_LIMIT=asdasdasdasd
XMTP_RATE_LIMIT_TIME=XXXXXXX

TURSO_DATABASE_URL=babababa
TURSO_AUTH_TOKEN=adspse1pxpwepoqwod

SMTP_FROM_NAME="name"
GMAIL="email@gmail.com"
GMAIL_APP_PASSWORD=password

FRAME_BASE_URL=https://xentinel-frame-server.vercel.app/
