PORT=3001
WEBHOOK_SECRET=somesecretkey
WALLET_KEY=somewalletkey
XMTP_ENV=production
XMTP_RATE_LIMIT=asdasdasdasd
XMTP_RATE_LIMIT_TIME=XXXXXXX


TURSO_DATABASE_URL=babababa
TURSO_AUTH_TOKEN=adspse1pxpwepoqwod